DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=pdl
PDL_DB2PDL_OUTPUT=output/db2pdl
PDL_GEN_OUTPUT_PHP=output/php
PDL_GEN_OUTPUT_JS=output/js
PDL_GEN_OUTPUT_BUNDLE=output/bundle
PDL_GEN_OUTPUT_GO=output/go
# Set PDL_BIN_PATH if the CLI is not on PATH
# PDL_BIN_PATH=/usr/local/bin

# Postgres example
# DB_CONNECTION=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=pdl
# DB_USERNAME=root
# DB_PASSWORD=root
